# InternshipJune

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/internship/june/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/internship/june/: ActivityToFragmentActivity.java  ApiClient.java  ApiInterface.java  BottomNavDemoActivity.java  CallFragment.java  CartActivity.java  CartAdapter.java  CartList.java  CategoryActivity.java  CategoryAdapter.java  CategoryList.java  ChatFragment.java  CheckoutActivity.java  ConnectionDetector.java  ConstantSp.java  DashboardActivity.java  DemoFragment.java  ForgotPasswordActivity.java  GetLoginData.java  GetSignupData.java  MainActivity.java  MakeServiceCall.java  MyOrderActivity.java  MyOrderAdapter.java  NavDemoActivity.java  OrderDetailActivity.java  OrderDetailAdapter.java  OrderList.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductList.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  StatusFragment.java  SubCategoryActivity.java  SubCategoryAdapter.java  SubCategoryList.java  TabDemoActivity.java  (+3 more)
app/src/main/java/internship/june/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/internship/june/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/internship/june/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/internship/june/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/internship/june/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_border.xml  custom_button.xml
app/src/main/res/layout/: activity_bottom_nav_demo.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_main.xml  activity_my_order.xml  activity_nav_demo.xml  activity_order_detail.xml  activity_product.xml  activity_product_detail.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_tab_demo.xml  activity_to_fragment.xml  activity_wishlist.xml  app_bar_nav_demo.xml  bg_image_example.xml  connection_checker.xml  content_nav_demo.xml  custom_cart.xml  custom_category.xml  custom_my_order.xml  custom_order_detail.xml  custom_product.xml  custom_wishlist.xml  fragment_call.xml  fragment_chat.xml  fragment_demo.xml  fragment_status.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/internship/june/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
