<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabDemoActivity">

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="@android:color/holo_orange_dark"
        app:tabSelectedTextColor="@android:color/holo_red_dark"
        app:tabMode="scrollable"
        android:id="@+id/tab_demo_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_demo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>