<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/custom_wishlist_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/custom_wishlist_remove"
                android:src="@drawable/wishlist_fill"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"/>

            <LinearLayout
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/custom_wishlist_remove"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/custom_wishlist_name"
                    style="@style/text_20" />

                <TextView
                    android:id="@+id/custom_wishlist_price"
                    style="@style/text_14"
                    android:layout_marginTop="@dimen/_3sdp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>