<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/custom_product_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/custom_product_cart_wish_layout"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/custom_product_wishlist"
                    android:src="@drawable/wishlist_blank"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"/>

                <ImageView
                    android:id="@+id/custom_product_cart"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/add_cart" />

                <LinearLayout
                    android:id="@+id/custom_product_cart_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/custom_product_minus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/minus_icon" />

                    <TextView
                        android:id="@+id/custom_product_qty"
                        style="@style/text_20"
                        android:layout_marginHorizontal="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/custom_product_plus"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/plus_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@id/custom_product_cart_wish_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/custom_product_name"
                    style="@style/text_20" />

                <TextView
                    android:id="@+id/custom_product_price"
                    style="@style/text_14"
                    android:layout_marginTop="@dimen/_3sdp" />

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>