<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_3sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/custom_order_detail_image"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_order_detail_name"
                style="@style/text_20" />

            <TextView
                android:id="@+id/custom_order_detail_price"
                style="@style/text_14"
                android:layout_marginTop="@dimen/_3sdp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>